# design-exercises-agr6014

./: add_edit_item.xml  border_for_textbox.xml  edit_menu.xml  guest_current_reservations.xml  guest_menu_view.xml  guest_screen.xml  item_modify_choice.xml  login_screen.xml  make_reservation.xml  manage_reservations.xml  registration_screen.xml  settings.gradle  settings.gradle.kts  staff_screen.xml  start_screen.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/comp2000_referral_work_10909750/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/comp2000softwareengineering2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comp2000_referral_work_10909750/: MainActivity.java  MainActivity.kt  availability_item.java  booking_adapter.java  booking_item.java  database.java  fragment_member_account_details.java  fragment_member_home.java  fragment_member_login.java  fragment_member_make_booking.java  fragment_member_modify_details.java  fragment_member_signup.java  fragment_member_signup_login.java  fragment_member_view_bookings.java  fragment_member_view_trainers.java  fragment_start.java  fragment_trainer_account_details.java  fragment_trainer_home.java  fragment_trainer_login.java  fragment_trainer_manage_availibility.java  fragment_trainer_modify_details.java  fragment_trainer_view_bookings.java  fragment_trainer_view_members.java  member_adapter.java  member_item.java  trainer_adapter.java  (+1 more)
app/src/main/res/drawable/: border_for_textbox.xml
app/src/main/res/layout/: add_edit_item.xml  booking_list_details.xml  edit_menu.xml  fragment_member_account_details.xml  fragment_member_home.xml  fragment_member_login.xml  fragment_member_make_booking.xml  fragment_member_modify_details.xml  fragment_member_signup.xml  fragment_member_signup_login.xml  fragment_member_view_bookings.xml  fragment_member_view_trainers.xml  fragment_start.xml  fragment_trainer_account_details.xml  fragment_trainer_home.xml  fragment_trainer_login.xml  fragment_trainer_manage_availibility.xml  fragment_trainer_modify_details.xml  fragment_trainer_view_bookings.xml  fragment_trainer_view_members.xml  guest_current_reservations.xml  guest_menu_view.xml  guest_screen.xml  item_modify_choice.xml  login_screen.xml  main_activity.xml  make_reservation.xml  manage_reservations.xml  member_list_details.xml  registration_screen.xml  staff_screen.xml  start_screen.xml  trainer_list_details.xml
app/src/main/res/layout-land/: add_edit_item.xml  edit_menu.xml  guest_menu_view.xml  guest_screen.xml  item_modify_choice.xml  login_screen.xml  manage_reservations.xml  registration_screen.xml  staff_screen.xml  start_screen.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
