[versions]
agp = "8.13.2"

junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

fragment = "1.8.9"
appcompat = "1.7.1"

recyclerview = "1.4.0"

[libraries]

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

androidx-recyclerview = {group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
