<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_start">
    <!-- This section sets up everything like defining the orientation and the height and width -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gym"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="150dp"/>

    <Button
        android:id="@+id/member_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Member"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/trainer_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Trainer"
        android:textSize="24sp"
        android:layout_gravity="center"/>


</LinearLayout>