<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_trainer_manage_availibility"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gym"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="150dp"/>

        <Spinner
            android:id="@+id/trainer_time_availibility_spinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"/>
        <!-- This will hold all of the timeslots to choose from -->

        <CheckBox
            android:id="@+id/trainer_status_checkbox"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>

</FrameLayout>