<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_trainer_manage_availibility"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gym"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:id="@+id/trainer_firstname_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="First name"
            android:textSize="24sp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/trainer_lastname_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Last name"
            android:textSize="24sp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/trainer_email_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Email address"
            android:textSize="24sp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/trainer_phone_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Phone number"
            android:textSize="24sp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="50dp"/>

        <Button
            android:id="@+id/trainer_modify_details_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Modify details"
            android:textSize="24sp"
            android:layout_marginBottom="100dp"/>


        <Button
            android:id="@+id/trainer_back_home"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="24sp"/>

    </LinearLayout>


</FrameLayout>