<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_member_signup_login"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gym"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="150dp"/>

    <Button
        android:id="@+id/member_signup_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/member_login_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"/>

    <!-- I have seperated it from the others to make sure they dont misclick -->

</LinearLayout>