<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.example.comp2000_referral_work_10909750.fragment_start"
    tools:layout="@layout/fragment_start"/>
<!-- This creates the main container for the fragments -->